# mjc

./: pom.xml
api/: pom.xml
api/src/main/java/uz/mjc/: App.java
core/: pom.xml
core/src/main/java/uz/mjc/: Utils.java
core/src/test/java/uz/mjc/: AppTest.java
